{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist/cjs",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["src/cli"]
}
